                                                       #UBUNTU BASIC COMMANDS#
                                                                               -Flame_Neon

#To open Terminal:
ctrl+Alt+t


#To add New User: 
sudo useradd <username>
Ex: sudo useradd Vinod


#To update/download Ubuntu Packages:
sudo apt-get update

#To install Updated packages:
sudo apt-get upgrade


#To install new packages and remove unwanted version:
sudo apt-get dist-upgrade

-----------------------------------------------------------------------------------------------------
DEBUGGERS and OS related commands
-----------------------------------------------------------------------------------------------------
#To edit Startup files:
sudo nano ~/.bashrc

#To exit from Nano Editor:
Ctrl+x

#To enter TTY if GUI is corrupted
Ctrl+Alt+F1/F2

#To exit TTY
Ctrl+Alt+F7

#To open GRUB if ubuntu OS is corrupted and use SPLASH
Hold Shift
-------------------------------------------------------------------------------------------------------



#######Rarely used as removing and adding new dependency change the behaviour of the file##########
#To install new packages and also all dependencies:
sudo apt-get full-upgrade
###################################################################################################





